
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Git Hooks &#8212; SC Know How</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/programs/Git/git_hook.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matlab" href="../Matlab/index.html" />
    <link rel="prev" title="General hints" href="general_hints.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SC Know How</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../documentation_of_code/index.html">
   Code Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../documentation_of_code/Sphinx/index.html">
     Sphinx
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/sphinx_introduction.html">
       Sphinx Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/content_management.html">
       Index files, Toc-Trees, API, and more
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/confpy.html">
       conf.py
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/docstrings.html">
       Docstrings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/sphinx-and-ci-cd.html">
       Include Sphinx in CI/CD
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/markdown_and_sphinx.html">
       General hints for using Markdown with Sphinx
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../documentation_of_code/Sphinx/general_hints.html">
       General Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/MkDocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/Markdown.html">
     Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/MyST.html">
     MyST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/Jupyter_Book.html">
     Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/mdBook.html">
     mdBook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/graphic_for_repositories.html">
     graphic for repositories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../documentation_of_code/themes_for_website.html">
     Themes for Websites
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../code_siemens/index.html">
   Code.Siemens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/code_siemens_getting_started.html">
     Getting Started with code siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/clone_repository.html">
     How to clone a repository from code.siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/Access_Tokens.html">
     Access Tokens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/Hints.html">
     Hints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/external_partners.html">
     External Partners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/GitLab_CI.html">
     GitLab CI/CD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/license_know_how.html">
     License Know How
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../datenanalyse/index.html">
   Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datenanalyse/dateiformate.html">
     Dateiformate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../it/index.html">
   IT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../it/data_management.html">
     Data Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Programs
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Git
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Gitlab.html">
       Gitlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="git_commands.html">
       git commands
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="Commits/index.html">
       Commits
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="Commits/conventions_for_SC.html">
         conventions for SC
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="Commits/Commit_railigent_docu.html">
         Contributing
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="workflow/index.html">
       Workflow
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="workflow/hints_on_git_workflows.html">
         hints on git workflows
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="general_hints.html">
       General hints
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Git Hooks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Matlab/index.html">
     Matlab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/matlab_help_on_mks_open_source.html">
       Matlab Help on MKS-Open-Source
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/call_python_from_matlab.html">
       call python from Matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/document_matlab_code.html">
       document Matlab code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/programing_notes.html">
       programing notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/simulink.html">
       Simulink
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/templates.html">
       templates for matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Matlab/version_control_matlab_files.html">
       Version control MATLAB files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Python/index.html">
     Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Python/general.html">
       General hints on Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Python/data_fileformat.html">
       Data file format
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Python/Pytest/index.html">
       Pytest
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Python/Pytest/introduction.html">
         Pytest Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Python/Pytest/TDD.html">
         Test driven Development
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Python/create_package/index.html">
       Create Package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Python/create_package/create_package.html">
         <strong>
          Guide: How to create and install a python package
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Python/Spyder/index.html">
       Spyder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Python/Spyder/gerneral_hints.html">
         general hints for spyde IDE
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Python/plotly.html">
       notes for plotly
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../robocopy.html">
     Robocopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../simpack.html">
     Simpack
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../shells/index.html">
     Shells
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../shells/shells_general.html">
       Shells
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SVN/svn.html">
     SVN
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../VSCode/index.html">
     VSCode
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../VSCode/drawio_extension.html">
       drawio extension (diagram.net)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../UNIT_Tests/index.html">
   UNIT-Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../UNIT_Tests/python.html">
     UNIT tests in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Indexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../genindex.html">
   Symbol Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/-/tree/master">
   code.siemens repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how//issues/new?title=Issue%20on%20page%20%2Fprograms/Git/git_hook.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/smo-rs-lmc-en-lm-sc/sc_know_how/edit/master/docs/programs/Git/git_hook.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/programs/Git/git_hook.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-configuration">
   General configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-by-step-guide">
     Step by step guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-configuration">
   Example Configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdownlint-cli">
     Markdownlint-cli
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black">
     black
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flake8">
     flake8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editorconfig-checker">
     editorconfig-checker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#isort">
     isort
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-commit-hooks">
     pre-commit-hooks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-added-large-files">
     check-added-large-files
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Git Hooks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-configuration">
   General configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-by-step-guide">
     Step by step guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-configuration">
   Example Configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdownlint-cli">
     Markdownlint-cli
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black">
     black
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flake8">
     flake8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editorconfig-checker">
     editorconfig-checker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#isort">
     isort
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-commit-hooks">
     pre-commit-hooks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-added-large-files">
     check-added-large-files
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="git-hooks">
<h1>Git Hooks<a class="headerlink" href="#git-hooks" title="Permalink to this headline">#</a></h1>
<p>Git hooks are tasks (like in the GitLab CI/CD) that are executed before a commit. This is useful to for example test for certain requirements before a commit is fulfilled. This becomes exspeacially handy for linting and testing tasks. Such as using <a class="reference external" href="https://pypi.org/project/pytest/">pytest</a> or <a class="reference external" href="https://pypi.org/project/black/">black</a>. To implement git-hooks one uses the <a class="reference external" href="https://pre-commit.com/">pre-commit</a> Python package, since it automates the hole process. The following sections explain the general configurations and how to run certain Hooks.</p>
<section id="general-configuration">
<h2>General configuration<a class="headerlink" href="#general-configuration" title="Permalink to this headline">#</a></h2>
<p>To configure pre-commit please follow one of these tutorials:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ljvmiranda921.github.io/notebook/2018/06/21/precommits-using-black-and-flake8/">git-hook-tutorial-1</a></p></li>
<li><p><a class="reference external" href="https://www.architecture-performance.fr/ap_blog/some-pre-commit-git-hooks-for-python/">git-hook-tutorial-2</a></p></li>
</ul>
<p>By doing so several observations have been made that may helpful to you. First of all to use the <a class="reference external" href="https://pre-commit.com/">pre-commit</a> command its strongly recomended to install it in an [virtual environment] since otherwise the command can not be found. After the <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> file is installed once the git hooks apply automatically on every commit in the git repository.</p>
<section id="step-by-step-guide">
<h3>Step by step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this headline">#</a></h3>
<p>So to create a git-hook configuration for an git repository I would do the <strong>following steps</strong> (in an cmd terminal):</p>
<ul>
<li><p>create a fresh virtual-environment, activate and install pre-commit with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m virtualenv venv
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
pip install pre-commit
</pre></div>
</div>
</li>
<li><p>create a <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> (template in the end of this chapter) and install it to the git-repository with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit install
</pre></div>
</div>
</li>
<li><p>Now the defined git-hooks should apply on each commit</p></li>
</ul>
<p>Here you can find an <a class="reference external" href="https://pre-commit.com/hooks.html">overview of all available hooks</a>.
In the next section one can see how to insert the specified hooks.</p>
<p>For me it was very usefull to use the following command that allows to apply the git hooks on all repository files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit run --all-files
</pre></div>
</div>
</section>
</section>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Permalink to this headline">#</a></h2>
<p>The next code block shows an example how one can define the <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> file. The corresponding tools are shortly explained in the following subsections. In general <a class="reference external" href="https://pre-commit.com/">pre-commit</a> takes care about the installation and configuration of the tools. So a pip install or similar is not nessesary to use git-hooks.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">repos</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/pre-commit/pre-commit-hooks</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v4.1.0</span>
    <span class="nt">hooks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">trailing-whitespace</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">end-of-file-fixer</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">check-json</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">check-yaml</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/pre-commit/pre-commit-hooks</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v2.5.0</span>
    <span class="nt">hooks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">check-added-large-files</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/pycqa/isort</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5.5.4</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">isort</span>
      <span class="nt">files</span><span class="p">:</span> <span class="s">&quot;\\.(py)$&quot;</span>
      <span class="nt">args</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">--settings-path=pyproject.toml</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/psf/black</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">19.10b0</span>
    <span class="nt">hooks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">black</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/PyCQA/flake8</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4.0.1</span>
    <span class="nt">hooks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flake8</span>
        <span class="nt">additional_dependencies</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">flake8-typing-imports==1.12.0</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/igorshubovych/markdownlint-cli</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v0.31.1</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">markdownlint-fix</span>
  <span class="p p-Indicator">-</span> <span class="nt">repo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/editorconfig-checker/editorconfig-checker.python</span>
    <span class="nt">rev</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.4.0</span>  <span class="c1"># pick a git hash / tag to point to</span>
    <span class="nt">hooks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">editorconfig-checker</span>
      <span class="nt">alias</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ec</span>
</pre></div>
</div>
<section id="markdownlint-cli">
<h3>Markdownlint-cli<a class="headerlink" href="#markdownlint-cli" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://github.com/igorshubovych/markdownlint-cli">Markdownlint-cli</a> hook parses over all <code class="docutils literal notranslate"><span class="pre">.md</span></code> files and checks if the recomended syntax is used. When the <code class="docutils literal notranslate"><span class="pre">-fix</span></code> option is used, simple errors like missing spacings are fixed automatically. The <code class="docutils literal notranslate"><span class="pre">.markdownlint.jsonc</span></code> file is used configure the tool. In there one can exclude certain rules (like line length limitation). We normally also introduce the <a class="reference external" href="https://github.com/igorshubovych/markdownlint-cli">Markdownlint-cli</a> in the GitLab CI/CD to gain an overview on all <code class="docutils literal notranslate"><span class="pre">.md</span></code> files.</p>
</section>
<section id="black">
<h3>black<a class="headerlink" href="#black" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://pypi.org/project/black/">black</a> is a Python package that autoformates Python code to a certain standard. Thereby no functional changes are made but rather optical like additional spacings and identing. <a class="reference external" href="https://pypi.org/project/black/">black</a> is very useful since it makes the code very readable.</p>
</section>
<section id="flake8">
<h3>flake8<a class="headerlink" href="#flake8" title="Permalink to this headline">#</a></h3>
<p>[flake8] checks the code for the PEP8 standard and gives succetions where the code should be modified. This can reveal weaknesses in the code and can even teach a programmer important details. [flake8] is configured by the <code class="docutils literal notranslate"><span class="pre">.flake8</span></code> file.</p>
</section>
<section id="editorconfig-checker">
<h3>editorconfig-checker<a class="headerlink" href="#editorconfig-checker" title="Permalink to this headline">#</a></h3>
<p>The <a class="reference external" href="https://www.npmjs.com/package/eclint">eclint</a> tool reads the <code class="docutils literal notranslate"><span class="pre">.editorconfig</span></code> file and checks if all files in the repository apply to this standard. For deviations it gives feedback for the developer. <a class="reference external" href="https://www.npmjs.com/package/eclint">eclint</a> is configured by the <code class="docutils literal notranslate"><span class="pre">.ecrc</span></code> file.</p>
</section>
<section id="isort">
<h3>isort<a class="headerlink" href="#isort" title="Permalink to this headline">#</a></h3>
<p>[isort] sorts the imports of an Python module in alphabetic order.</p>
</section>
<section id="pre-commit-hooks">
<h3>pre-commit-hooks<a class="headerlink" href="#pre-commit-hooks" title="Permalink to this headline">#</a></h3>
<p>pre-commit-hooks are pre-commit native hooks that excecute mostly very simple tasks. We currently use the following:</p>
<ul class="simple">
<li><p>trailing-whitespace</p></li>
<li><p>end-of-file-fixer</p></li>
<li><p>check-json</p></li>
<li><p>check-yaml</p></li>
</ul>
</section>
<section id="check-added-large-files">
<h3>check-added-large-files<a class="headerlink" href="#check-added-large-files" title="Permalink to this headline">#</a></h3>
<p>Checks if there are files larger than 5 MB. Since GitLab reposetories are not intended to save large files in them. GitLab storage is very expencive!!</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="general_hints.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">General hints</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Matlab/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Matlab</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Zäch<br/>
  
      &copy; Copyright 2020-2022, Siemens Mobility GmbH.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>