
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Guide: How to create and install a python package &#8212; SC Know How</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/programs/Python/create_package/create_package.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Spyder" href="../Spyder/index.html" />
    <link rel="prev" title="Create Package" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SC Know How</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../documentation_of_code/index.html">
   Code Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../documentation_of_code/Sphinx/index.html">
     Sphinx
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/sphinx_introduction.html">
       Sphinx Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/content_management.html">
       Index files, Toc-Trees, API, and more
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/confpy.html">
       conf.py
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/docstrings.html">
       Docstrings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/sphinx-and-ci-cd.html">
       Include Sphinx in CI/CD
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/markdown_and_sphinx.html">
       General hints for using Markdown with Sphinx
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../documentation_of_code/Sphinx/general_hints.html">
       General Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/MkDocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/Markdown.html">
     Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/MyST.html">
     MyST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/Jupyter_Book.html">
     Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/mdBook.html">
     mdBook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/graphic_for_repositories.html">
     graphic for repositories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../documentation_of_code/themes_for_website.html">
     Themes for Websites
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../code_siemens/index.html">
   Code.Siemens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/code_siemens_getting_started.html">
     Getting Started with code siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/clone_repository.html">
     How to clone a repository from code.siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/Access_Tokens.html">
     Access Tokens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/Hints.html">
     Hints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/external_partners.html">
     External Partners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/GitLab_CI.html">
     GitLab CI/CD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../code_siemens/license_know_how.html">
     License Know How
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../datenanalyse/index.html">
   Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../datenanalyse/dateiformate.html">
     Dateiformate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../it/index.html">
   IT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../it/data_management.html">
     Data Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   Programs
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Git/index.html">
     Git
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Git/Gitlab.html">
       Gitlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Git/git_commands.html">
       git commands
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Git/Commits/index.html">
       Commits
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Git/Commits/conventions_for_SC.html">
         conventions for SC
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Git/Commits/Commit_railigent_docu.html">
         Contributing
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Git/workflow/index.html">
       Workflow
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Git/workflow/hints_on_git_workflows.html">
         hints on git workflows
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Git/general_hints.html">
       General hints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Git/git_hook.html">
       Git Hooks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Matlab/index.html">
     Matlab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/matlab_help_on_mks_open_source.html">
       Matlab Help on MKS-Open-Source
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/call_python_from_matlab.html">
       call python from Matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/document_matlab_code.html">
       document Matlab code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/programing_notes.html">
       programing notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/simulink.html">
       Simulink
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/templates.html">
       templates for matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Matlab/version_control_matlab_files.html">
       Version control MATLAB files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Python
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../general.html">
       General hints on Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../data_fileformat.html">
       Data file format
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Pytest/index.html">
       Pytest
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Pytest/introduction.html">
         Pytest Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Pytest/TDD.html">
         Test driven Development
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       Create Package
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         <strong>
          Guide: How to create and install a python package
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Spyder/index.html">
       Spyder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Spyder/gerneral_hints.html">
         general hints for spyde IDE
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../plotly.html">
       notes for plotly
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../robocopy.html">
     Robocopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../simpack.html">
     Simpack
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../shells/index.html">
     Shells
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../shells/shells_general.html">
       Shells
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SVN/svn.html">
     SVN
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../VSCode/index.html">
     VSCode
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../VSCode/drawio_extension.html">
       drawio extension (diagram.net)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../UNIT_Tests/index.html">
   UNIT-Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../UNIT_Tests/python.html">
     UNIT tests in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Indexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../genindex.html">
   Symbol Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/-/tree/master">
   code.siemens repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how//issues/new?title=Issue%20on%20page%20%2Fprograms/Python/create_package/create_package.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/smo-rs-lmc-en-lm-sc/sc_know_how/edit/master/docs/programs/Python/create_package/create_package.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/programs/Python/create_package/create_package.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conventions-for-creating-packages">
   Conventions for creating packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notes-for-creating-a-package">
   important notes for creating a package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-py-file">
   <strong>
    setup.py file
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#release-pipline-on-gitlab">
   <strong>
    Release-Pipline on GitLab
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-your-gitlab-ci-yml-file">
     <strong>
      Define your
      <code class="docutils literal notranslate">
       <span class="pre">
        .gitlab-ci.yml
       </span>
      </code>
      -file
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-installation-from-registry">
   Remote installation from Registry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-from-gitlab-registry">
   Install from GitLab Registry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-packages-hosted-in-gitlab-over-the-requirements-txt">
   install packages hosted in GitLab over the requirements.txt
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Guide: How to create and install a python package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conventions-for-creating-packages">
   Conventions for creating packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-notes-for-creating-a-package">
   important notes for creating a package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-py-file">
   <strong>
    setup.py file
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#release-pipline-on-gitlab">
   <strong>
    Release-Pipline on GitLab
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-your-gitlab-ci-yml-file">
     <strong>
      Define your
      <code class="docutils literal notranslate">
       <span class="pre">
        .gitlab-ci.yml
       </span>
      </code>
      -file
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remote-installation-from-registry">
   Remote installation from Registry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-from-gitlab-registry">
   Install from GitLab Registry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-packages-hosted-in-gitlab-over-the-requirements-txt">
   install packages hosted in GitLab over the requirements.txt
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="guide-how-to-create-and-install-a-python-package">
<h1><strong>Guide: How to create and install a python package</strong><a class="headerlink" href="#guide-how-to-create-and-install-a-python-package" title="Permalink to this headline">#</a></h1>
<p>This guide should explain how to make a Python project installable via pip. Later chapters also explained how to introduce a release pipeline into your GitLab CI/CD that allows you to publish a release manually. This is only a hands-on guide, so there will be no deep explanations. To really understand whats going on, please have a look at the <a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">official documentation</a>.</p>
<section id="conventions-for-creating-packages">
<h2>Conventions for creating packages<a class="headerlink" href="#conventions-for-creating-packages" title="Permalink to this headline">#</a></h2>
<p>Die Version des Packages wird im “obersten” <strong>init</strong>.py gepflegt.</p>
</section>
<section id="important-notes-for-creating-a-package">
<h2>important notes for creating a package<a class="headerlink" href="#important-notes-for-creating-a-package" title="Permalink to this headline">#</a></h2>
<p>Die notwendigen python packages (requirements) müssen im requirements.txt des Repositories und der Liste der setup.py Datei für das Package gepflegt werden.</p>
<p>In den setup.py Datei sind nur die packages, die das selbst generierte Package benötigt.</p>
<p>Im requirements.txt des Repositories sind zusätzlich die Packages welche für die Erstellung der Dokumentation benötigt werden.</p>
<p>Die Gitlab-ci muss deshalb immer die requirements.txt Datei installieren.
(ohne alle requirements läuft die Doku Erstellung nicht durch, es kommt aber kein genereller Pipeline Fehler)</p>
</section>
<section id="setup-py-file">
<h2><strong>setup.py file</strong><a class="headerlink" href="#setup-py-file" title="Permalink to this headline">#</a></h2>
<p>The setup.py file stores information about your package that is important for the pip-installer (requirements, python version,…) or gives general data (repo URL, release download website,…).</p>
<p>The recommended way to store those information is to do the following:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.1a1&#39;</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;lmc_plot&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="n">VERSION</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://code.siemens.com/martin.zaech/lmc_plot&#39;</span><span class="p">,</span>
    <span class="n">download_url</span><span class="o">=</span><span class="s1">&#39;https://code.siemens.com/martin.zaech/lmc_plot/-/packages&#39;</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;Siemens Inner Source License v1.4&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Martin Zaech&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;martin.zaech@siemens.com&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Python package to plot from DataFrames.&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span>  <span class="s1">&#39;lmc_plot&#39;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.bar_group_plot_calls&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.correlation&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lmc_plot.distribution&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.evolution&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.evolution.line_plot&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.export_graphik&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lmc_plot.iterate&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.maps&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.radprofil&quot;</span><span class="p">],</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">platforms</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;folium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span>
        <span class="s2">&quot;numpy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pandas&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pathlib&quot;</span><span class="p">,</span>
        <span class="s2">&quot;plotly&quot;</span><span class="p">,</span>
        <span class="s2">&quot;seaborn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xlrd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;openpyxl&quot;</span>
    <span class="p">],</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6.0&#39;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: Siemens Inner Source License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Natural Language :: English&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: OS Independent&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3 :: Only&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.6&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.7&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Data Visualization&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Thereby the <code class="docutils literal notranslate"><span class="pre">setup()</span></code>-function takes several inputs to define above mentioned informations (<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html">possible Inputs</a>). In this example, I listed some of the most important information you should use to give your package the minimum of information, so our users can understand the purpose and how to use your package. Its recommended defining (install_requires) which package versions you use (example: pip freeze &gt; requirements.txt). This helps your audience to run your package quickly. Thereby you can also use logical arguments like: <code class="docutils literal notranslate"><span class="pre">NumPy</span> <span class="pre">&gt;=</span> <span class="pre">1.18.5</span></code>. Similar for python_requirements.</p>
<p>Also its important to add your sub-packages to the <code class="docutils literal notranslate"><span class="pre">packages</span></code> list arguement. So for example in my case <code class="docutils literal notranslate"><span class="pre">lmc_plot.maps</span></code> is the sub-package contained in the folder <code class="docutils literal notranslate"><span class="pre">lmc_plot/maps</span></code>. Note that a subpackage also requires a <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file.</p>
<p>At this point, you can make your Python file installable by running the following command in the folder the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>-file is located:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>This creates a folder <code class="docutils literal notranslate"><span class="pre">dist</span></code> containing a <code class="docutils literal notranslate"><span class="pre">.whl</span></code> and a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> file, from which one can install your package.</p>
<p><strong>The final <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file I use:</strong>
The Version number is automatically determined from the <code class="docutils literal notranslate"><span class="pre">__version__</span></code>-variable in the  <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in your package source code folder. This version number is important since it identifies the status of your release. If you want to update a release you a have to delete the release with the same releasenumber in your GitLab registry.   (<a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">best practice</a>)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>


<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Obtain the package version from a python file e.g. pkg/__init__.py</span>

<span class="sd">    See &lt;https://packaging.python.org/en/latest/single_source_version.html&gt;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">version_file</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">version_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&quot;&quot;^__version__ = [&#39;&quot;]([^&#39;&quot;]*)[&#39;&quot;]&quot;&quot;&quot;</span><span class="p">,</span>
                                <span class="n">version_file</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">version_match</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">version_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Unable to find version string.&quot;</span><span class="p">)</span>


<span class="n">VERSION</span> <span class="o">=</span> <span class="n">version</span><span class="p">(</span><span class="s1">&#39;lmc_plot/__init__.py&#39;</span><span class="p">)</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;lmc_plot&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="n">VERSION</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://code.siemens.com/martin.zaech/lmc_plot&#39;</span><span class="p">,</span>
    <span class="n">download_url</span><span class="o">=</span><span class="s1">&#39;https://code.siemens.com/martin.zaech/lmc_plot/-/packages&#39;</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;Siemens Inner Source License v1.4&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Martin Zaech&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;martin.zaech@siemens.com&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Python package to plot from DataFrames.&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lmc_plot&#39;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.bar_group_plot_calls&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.correlation&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lmc_plot.distribution&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.evolution&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.evolution.line_plot&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.export_graphik&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lmc_plot.iterate&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.maps&quot;</span><span class="p">,</span><span class="s2">&quot;lmc_plot.radprofil&quot;</span><span class="p">],</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">platforms</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;folium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;plotly&quot;</span><span class="p">,</span>
        <span class="s2">&quot;seaborn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pandas&quot;</span><span class="p">,</span>
        <span class="s2">&quot;numpy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xlrd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;openpyxl&quot;</span>
    <span class="p">],</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6.0&#39;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s1">&#39;License :: OSI Approved :: Siemens Inner Source License&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Natural Language :: English&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Operating System :: OS Independent&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3 :: Only&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.6&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.7&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Programming Language :: Python :: 3.9&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Topic :: Data Visualization&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="release-pipline-on-gitlab">
<h2><strong>Release-Pipline on GitLab</strong><a class="headerlink" href="#release-pipline-on-gitlab" title="Permalink to this headline">#</a></h2>
<p>This section explains how to create a manual pipeline that allows creating a release.</p>
<section id="define-your-gitlab-ci-yml-file">
<h3><strong>Define your <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>-file</strong><a class="headerlink" href="#define-your-gitlab-ci-yml-file" title="Permalink to this headline">#</a></h3>
<p>First of all we have to define the <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> to monitor our GitLab Pipelines. Those Pipelines are used for different tasks, like autogenerating the documentation, running tests, or creating a release. Later we want to take in this section.</p>
<p>To create a release manually when you package has reached a point that is worth to creat a new release from it you can add the following to your <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>-file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">release</span><span class="p">:</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">release</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="c1"># release PyPI package</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip --proxy=&quot;$CODE_PROXY&quot; install twine</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python setup.py sdist bdist_wheel</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">twine upload -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} --repository-url ${REGISTRY_URL} dist/*</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
    <span class="nt">tags</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCKER</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">manual</span>
</pre></div>
</div>
<p>The included script will create a new <code class="docutils literal notranslate"><span class="pre">.whl</span></code> file from your package and upload it to your registry folder for the project on GitLab. The <code class="docutils literal notranslate"><span class="pre">only:</span> <span class="pre">-</span> <span class="pre">master</span></code> phrase tells that it will only be executable if something was published on the master branch. The <code class="docutils literal notranslate"><span class="pre">when:</span> <span class="pre">manual</span></code> statement is responsible for the stage is only executed if one triggered it manually. In this picture, you can see how it looks like:</p>
<p><img alt="Release Stage" src="../../../_images/Release_stage.png" /></p>
<p>When you trigger this release stage, and it has finished processing, you can find your release files under <code class="docutils literal notranslate"><span class="pre">Packages</span> <span class="pre">&amp;</span> <span class="pre">Registries/Package</span> <span class="pre">Registry</span></code>:</p>
<p><img alt="Registry" src="../../../_images/Registry.png" /></p>
<p>And after choosing a release version:</p>
<p><img alt="Release" src="../../../_images/Release.png" /></p>
<p>One example for a complete <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>-file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:3.9.2</span>

<span class="nt">variables</span><span class="p">:</span>
    <span class="nt">CACHE_DIR</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_PROJECT_DIR}/.cache</span>
    <span class="nt">REGISTRY_URL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi</span>

<span class="nt">before_script</span><span class="p">:</span>
    <span class="c1"># display Python version</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python -V</span>
    <span class="c1"># set proxy</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export HTTPS_PROXY=&quot;$CODE_PROXY&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export HTTP_PROXY=&quot;$CODE_PROXY&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export NO_PROXY=&quot;127.0.0.1,localhost,.siemens.de,.siemens.net,.siemens.com,.siemens.io&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export http_proxy=&quot;$CODE_PROXY&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export https_proxy=&quot;$CODE_PROXY&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export no_proxy=&quot;127.0.0.1,localhost,.siemens.de,.siemens.net,.siemens.com,.siemens.io&quot;</span>

<span class="nt">stages</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">release</span>

<span class="nt">build</span><span class="p">:</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="c1"># build Sphinx documentation for any branch and store it in folder site</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip --proxy=&quot;$CODE_PROXY&quot; install -r requirements.txt</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python setup.py sdist bdist_wheel</span> <span class="c1"># build Python souce distribution and wheel</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs site</span>
    <span class="nt">artifacts</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">site/</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dist/*.whl</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dist/*.tar.gz</span>
        <span class="nt">expire_in</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1 day</span>
    <span class="nt">tags</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCKER</span>

<span class="nt">pages</span><span class="p">:</span>
    <span class="c1"># publish Sphinx documentation created in build stage</span>
    <span class="c1"># --&gt; do this only for the master branch</span>
    <span class="c1"># To publish the documentaion the files are just copied from folder sites to folder public</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python setup.py install</span> <span class="c1"># installs the lmc_plot package</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mv site public/</span>
    <span class="nt">dependencies</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
    <span class="nt">artifacts</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">public</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
    <span class="nt">tags</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCKER</span>

<span class="nt">release</span><span class="p">:</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">release</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="c1"># release PyPI package</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip --proxy=&quot;$CODE_PROXY&quot; install twine</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python setup.py sdist bdist_wheel</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">twine upload -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} --repository-url ${REGISTRY_URL} dist/*</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
    <span class="nt">tags</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCKER</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">manual</span>
</pre></div>
</div>
</section>
</section>
<section id="remote-installation-from-registry">
<h2>Remote installation from Registry<a class="headerlink" href="#remote-installation-from-registry" title="Permalink to this headline">#</a></h2>
<p>Documentation of</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.gitlab.com/ee/user/packages/package_registry/#authenticate-with-the-registry">Gitlab Package Registry</a></p></li>
<li><p><a class="reference external" href="https://docs.gitlab.com/ee/user/packages/pypi_repository/">Gitlab use pypi</a>.</p></li>
</ul>
<p>The most simple way to install a release is remotely over the link provided on the website of the chosen releas in the registry:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install lmc-plot --extra-index-url https://__token__:&lt;your_personal_token&gt;@code.siemens.com/api/v4/projects/168196/packages/pypi/simple
...
Installing collected packages: lmc-plot
Successfully  installed lmc-plot-0.1a1
</pre></div>
</div>
<p>Thereby you have to replace <code class="docutils literal notranslate"><span class="pre">&lt;your_personal_token&gt;</span></code> by one of your personal access tockens.</p>
<p>The personal access Token is a cryptic string see <a class="reference internal" href="../../../code_siemens/Access_Tokens.html"><span class="doc std std-doc">code_siemens\Access_Tokens</span></a></p>
<p><img alt="Personal Access Token" src="../../../_images/Registry_download.png" /></p>
<p><strong>Warning for the following was not tested successfully yet. But the usage of package access tokens should work out as follows.</strong></p>
<p>You can also use access tokens from the package itself. This has the advantage that you can include a package install in a GitLab Ci without using personal access token. You can create package access tokens as follows:</p>
<p><img alt="Package Access Token" src="../../../_images/access_token.png" /></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code>-file you can define your access tokens to the remote releases. More information you can be find here: <a class="reference external" href="https://chewett.co.uk/blog/2773/pypi-pypirc-file-location-on-windows/">.pypirc file</a></p>
<p>Could look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">distutils</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">index-servers =</span>
    <span class="l l-Scalar l-Scalar-Plain">artifactory</span>
    <span class="l l-Scalar l-Scalar-Plain">gitlab</span>

<span class="l l-Scalar l-Scalar-Plain">[artifactory]</span>
<span class="l l-Scalar l-Scalar-Plain">repository = https://captain.rtf.siemens.net/artifactory/api/pypi/{repository}</span>
<span class="l l-Scalar l-Scalar-Plain">username = {username}</span>
<span class="l l-Scalar l-Scalar-Plain">password = {password hash}</span>

<span class="l l-Scalar l-Scalar-Plain">[gitlab]</span>
<span class="l l-Scalar l-Scalar-Plain">repository = https://code.siemens.com/api/v4/projects/149700/packages/pypi</span>
<span class="l l-Scalar l-Scalar-Plain">username = __token__</span>
<span class="l l-Scalar l-Scalar-Plain">password = {personal access token}</span>
</pre></div>
</div>
</section>
<section id="install-from-gitlab-registry">
<h2>Install from GitLab Registry<a class="headerlink" href="#install-from-gitlab-registry" title="Permalink to this headline">#</a></h2>
<p>Alternativly you can install it via the .whl file:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install PATH<span class="se">\T</span>O<span class="se">\F</span>ILE<span class="se">\F</span>ILENAME.whl
...
Installing collected packages: lmc-plot
Successfully  installed lmc-plot-0.1a1
</pre></div>
</div>
<p>Like any regular Python package.</p>
</section>
<section id="install-packages-hosted-in-gitlab-over-the-requirements-txt">
<h2>install packages hosted in GitLab over the requirements.txt<a class="headerlink" href="#install-packages-hosted-in-gitlab-over-the-requirements-txt" title="Permalink to this headline">#</a></h2>
<p>To install a package hosted in GitLab in an environment, the use of requirements.txt is not possible.</p>
<p>Accordingly, to give the dependency of package_B to package A hosted in GitLab is not possible. To use package_B, Package_A has to be installed by the user before.</p>
<p>A solution to this situation may be provided by <a class="reference external" href="https://python-poetry.org/docs/">python-poetry</a></p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Create Package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Spyder/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spyder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Zäch<br/>
  
      &copy; Copyright 2020-2022, Siemens Mobility GmbH.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>