
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>graphic for repositories &#8212; SC Know How</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/documentation_of_code/graphic_for_repositories.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Themes for Websites" href="themes_for_website.html" />
    <link rel="prev" title="mdBook" href="mdBook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SC Know How</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Code Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Sphinx/index.html">
     Sphinx
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/sphinx_introduction.html">
       Sphinx Introduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/content_management.html">
       Index files, Toc-Trees, API, and more
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/confpy.html">
       conf.py
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/docstrings.html">
       Docstrings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/sphinx-and-ci-cd.html">
       Include Sphinx in CI/CD
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/markdown_and_sphinx.html">
       General hints for using Markdown with Sphinx
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Sphinx/general_hints.html">
       General Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MkDocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Markdown.html">
     Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MyST.html">
     MyST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Jupyter_Book.html">
     Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mdBook.html">
     mdBook
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     graphic for repositories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="themes_for_website.html">
     Themes for Websites
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../code_siemens/index.html">
   Code.Siemens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/code_siemens_getting_started.html">
     Getting Started with code siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/clone_repository.html">
     How to clone a repository from code.siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/Access_Tokens.html">
     Access Tokens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/Hints.html">
     Hints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/external_partners.html">
     External Partners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/GitLab_CI.html">
     GitLab CI/CD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code_siemens/license_know_how.html">
     License Know How
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datenanalyse/index.html">
   Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../datenanalyse/dateiformate.html">
     Dateiformate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../it/index.html">
   IT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../it/data_management.html">
     Data Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../programs/index.html">
   Programs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../programs/Git/index.html">
     Git
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Git/Gitlab.html">
       Gitlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Git/git_commands.html">
       git commands
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../programs/Git/Commits/index.html">
       Commits
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Git/Commits/conventions_for_SC.html">
         conventions for SC
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Git/Commits/Commit_railigent_docu.html">
         Contributing
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../programs/Git/workflow/index.html">
       Workflow
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Git/workflow/hints_on_git_workflows.html">
         hints on git workflows
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Git/general_hints.html">
       General hints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Git/git_hook.html">
       Git Hooks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../programs/Matlab/index.html">
     Matlab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/matlab_help_on_mks_open_source.html">
       Matlab Help on MKS-Open-Source
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/call_python_from_matlab.html">
       call python from Matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/document_matlab_code.html">
       document Matlab code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/programing_notes.html">
       programing notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/simulink.html">
       Simulink
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/templates.html">
       templates for matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Matlab/version_control_matlab_files.html">
       Version control MATLAB files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../programs/Python/index.html">
     Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Python/general.html">
       General hints on Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Python/data_fileformat.html">
       Data file format
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../programs/Python/Pytest/index.html">
       Pytest
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Python/Pytest/introduction.html">
         Pytest Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Python/Pytest/TDD.html">
         Test driven Development
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../programs/Python/create_package/index.html">
       Create Package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Python/create_package/create_package.html">
         <strong>
          Guide: How to create and install a python package
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../programs/Python/Spyder/index.html">
       Spyder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../programs/Python/Spyder/gerneral_hints.html">
         general hints for spyde IDE
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/Python/plotly.html">
       notes for plotly
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../programs/robocopy.html">
     Robocopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../programs/simpack.html">
     Simpack
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../programs/shells/index.html">
     Shells
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/shells/shells_general.html">
       Shells
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../programs/SVN/svn.html">
     SVN
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../programs/VSCode/index.html">
     VSCode
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../programs/VSCode/drawio_extension.html">
       drawio extension (diagram.net)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../UNIT_Tests/index.html">
   UNIT-Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../UNIT_Tests/python.html">
     UNIT tests in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Indexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Symbol Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/-/tree/master">
   code.siemens repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how//issues/new?title=Issue%20on%20page%20%2Fdocumentation_of_code/graphic_for_repositories.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/smo-rs-lmc-en-lm-sc/sc_know_how/edit/master/docs/documentation_of_code/graphic_for_repositories.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/documentation_of_code/graphic_for_repositories.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#speicherort-von-grafiken">
   Speicherort von Grafiken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diagrams-net">
   diagrams.net
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-diagrams-net-graphics-in-word">
     use diagrams.net graphics in WORD
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plantuml">
   PlantUML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hinweise-zur-diagrammerstellung">
     Hinweise zur Diagrammerstellung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vorlagen-fur-nicht-uml-diagramme">
       Vorlagen für nicht UML-Diagramme
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#links-in-diagrammen">
       Links in Diagrammen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#renderen-der-diagramme">
     Renderen der Diagramme
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exportieren-von-diagrammen">
     Exportieren von Diagrammen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plantuml-in-markdown">
     PlantUML in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plantuml-in-sphinx-und-mkdocs">
     PlantUML in Sphinx und MKDocs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mermaid">
   Mermaid
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mermaid-in-markdown">
     Mermaid in Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einbinden-von-mermaid-dateien">
     Einbinden von Mermaid-Dateien
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#powerpoint">
   Powerpoint
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>graphic for repositories</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#speicherort-von-grafiken">
   Speicherort von Grafiken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diagrams-net">
   diagrams.net
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-diagrams-net-graphics-in-word">
     use diagrams.net graphics in WORD
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plantuml">
   PlantUML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hinweise-zur-diagrammerstellung">
     Hinweise zur Diagrammerstellung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vorlagen-fur-nicht-uml-diagramme">
       Vorlagen für nicht UML-Diagramme
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#links-in-diagrammen">
       Links in Diagrammen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#renderen-der-diagramme">
     Renderen der Diagramme
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exportieren-von-diagrammen">
     Exportieren von Diagrammen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plantuml-in-markdown">
     PlantUML in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plantuml-in-sphinx-und-mkdocs">
     PlantUML in Sphinx und MKDocs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mermaid">
   Mermaid
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mermaid-in-markdown">
     Mermaid in Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einbinden-von-mermaid-dateien">
     Einbinden von Mermaid-Dateien
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#powerpoint">
   Powerpoint
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="graphic-for-repositories">
<h1>graphic for repositories<a class="headerlink" href="#graphic-for-repositories" title="Permalink to this headline">#</a></h1>
<p>This is an Instruction to generate graphics that are stored in a repo.</p>
<p>As the artwork files are supposed to:</p>
<ul class="simple">
<li><p>be scaleable</p></li>
<li><p>have small disc space (test showed: svg ist factor 15 smaller than png / when svg only includes a png ist still factor 3 smaller than the png)</p></li>
<li><p>be editable</p></li>
<li><p>are ASCI to have an effective version control</p></li>
</ul>
<p>The following list gives an overview over <strong>the recommended tools. This tools each has a subchapter for additional information</strong>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.diagrams.net/">diagrams.net</a></p>
<ul>
<li><p>usage</p>
<ul>
<li><p>sophisticated graphics</p></li>
</ul>
</li>
<li><p>advantages</p></li>
<li><p>disadvantages</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://plantuml.com/de/">PlantUML</a></p>
<ul>
<li><p>usage</p>
<ul>
<li><p>fast drawing</p></li>
</ul>
</li>
<li><p>advantages</p>
<ul>
<li><p>good look</p></li>
</ul>
</li>
<li><p>disadvantages</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a></p>
<ul>
<li><p>usage</p>
<ul>
<li><p>fast drawing</p></li>
</ul>
</li>
<li><p>advantages</p>
<ul>
<li><p>sphinx extension to render .mmd files</p></li>
<li><p>renders in GitLab Markdown</p></li>
</ul>
</li>
<li><p>disadvantages</p>
<ul>
<li><p>no good look</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>To check for new information visit <a class="reference external" href="https://railigent.code.siemens.io/docs/development/docs/markdown.html">Railigent Documentation</a> (Martin has access).</p>
<section id="speicherort-von-grafiken">
<h2>Speicherort von Grafiken<a class="headerlink" href="#speicherort-von-grafiken" title="Permalink to this headline">#</a></h2>
<p>Grafiken welche rein die Website betreffen in <code class="docutils literal notranslate"><span class="pre">docs/_static</span></code>.</p>
<p>Grafiken die in Markdown Dateien verwendet werden im Ordner <code class="docutils literal notranslate"><span class="pre">artwork</span></code> im selben Ordner in dem Markdown Datei liegt. Das vereinfacht das Einbinden der Grafik, da der relativen Pfad gleich bleibt wenn die Markdown Datei verschoben wird.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Die Festlegung mit dem artwork Ordner wurde getroffen, weil keine Konvention gefunden wurde.
Wenn jemand eine Konvention kennt bitte hier eintragen.</p>
</div>
</section>
<section id="diagrams-net">
<h2>diagrams.net<a class="headerlink" href="#diagrams-net" title="Permalink to this headline">#</a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>diagrams.net was previously called draw.io.</p>
</div>
<p><a class="reference external" href="https://www.diagrams.net/">diagrams.net websit</a></p>
<p>Free online cool drawing software for nice-looking diagrams, <a class="reference external" href="https://app.diagrams.net/">have a look</a>.</p>
<p>A bit like Microsoft Visio.</p>
<p>The drawio files are really small and xml format –&gt; perfect for versioning tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Visual Studio Code, the Extension <strong>Draw.io Integration by Henning Dieterichs</strong> makes a seamless working possible.</p>
<p><em><strong>The extension is highly recommended</strong></em>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use graphics generated with diagrams.net in markdown files, save them as .drawio.svg or .drawio.png files.</p>
<p>To convert a .drawio to a .drawio.svg / .drawio.png:  File –&gt; Convert</p>
<p>So it is no longer necessary to keep a .drawio (to have the ability to improve your drawing later) and export the svg file every time you make an change.</p>
</div>
<section id="use-diagrams-net-graphics-in-word">
<h3>use diagrams.net graphics in WORD<a class="headerlink" href="#use-diagrams-net-graphics-in-word" title="Permalink to this headline">#</a></h3>
<p>To use the drawio in Word, save them as .drawio.png.</p>
</section>
</section>
<section id="plantuml">
<h2>PlantUML<a class="headerlink" href="#plantuml" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://plantuml.com/de/">PlantUML Website</a></p>
<p>Empfohlen für Graphiken die den Fokus auf den Inhalt legen und die Optik zweitrangig ist.</p>
<p>File ending<code class="docutils literal notranslate"><span class="pre">.plantuml</span></code></p>
<p><a class="reference external" href="https://www.augmentedmind.de/2021/01/03/plantuml-tutorial-diagrams-as-code/">Ein nützliches Tutorial</a> als getting started.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Visual Studio Code, the Extension <strong>PlantUML by jebbs</strong> makes a seamless working possible.</p>
<p><em><strong>The extension is highly recommended</strong></em>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Die PlantUML Diagramme werden als <a class="reference internal" href="#exportieren-von-diagrammen"><span class="std std-doc">SVG exportiert</span></a>. Im <em>artwork</em> Ordner liegt dann eine Datei <em>xy.plantuml</em> und eine Datei <em>yx.svg</em>. In markdown wird dann die <em>xy.svg</em> eingebunden.</p>
<p>Dieses Vorgehen ist notwendig bis eine <a class="reference internal" href="#plantuml-in-sphinx-und-mkdocs"><span class="std std-doc">Sphinx Extension zum rendern mit Server</span></a> existiert. Dann kann das <em>xy.plantuml</em> direkt in markdown eingebunden werden.</p>
</div>
<section id="hinweise-zur-diagrammerstellung">
<h3>Hinweise zur Diagrammerstellung<a class="headerlink" href="#hinweise-zur-diagrammerstellung" title="Permalink to this headline">#</a></h3>
<section id="vorlagen-fur-nicht-uml-diagramme">
<h4>Vorlagen für nicht UML-Diagramme<a class="headerlink" href="#vorlagen-fur-nicht-uml-diagramme" title="Permalink to this headline">#</a></h4>
<p><a class="reference external" href="https://www.augmentedmind.de/2021/01/03/plantuml-tutorial-diagrams-as-code/">In diesem Tutorial</a> werden weitere Diagramm-Arten die zusätzlich zu UML von PlantUML beherrscht werden dargestellt.</p>
<p>Besonders erwähnenswert:</p>
<ul class="simple">
<li><p>work breakdown structure
<a class="reference internal" href="https://www.augmentedmind.de/wp-content/uploads/2020/12/example-wbs.png"><img alt="fishy" src="https://www.augmentedmind.de/wp-content/uploads/2020/12/example-wbs.png" style="width: 30%;" /></a></p></li>
<li><p>class diagram
<a class="reference internal" href="https://www.augmentedmind.de/wp-content/uploads/2020/12/example-uml-class.png"><img alt="fishy" src="https://www.augmentedmind.de/wp-content/uploads/2020/12/example-uml-class.png" style="width: 30%;" /></a></p></li>
</ul>
</section>
<section id="links-in-diagrammen">
<h4>Links in Diagrammen<a class="headerlink" href="#links-in-diagrammen" title="Permalink to this headline">#</a></h4>
<p><a class="reference external" href="https://plantuml.com/de/link">PlantUml Dokumentation</a></p>
<p>Link with optional label: ( A space is used as separator after the URL itself)</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Example: [[http://plantuml.com This label is printed]]
</pre></div>
</div>
</section>
</section>
<section id="renderen-der-diagramme">
<h3>Renderen der Diagramme<a class="headerlink" href="#renderen-der-diagramme" title="Permalink to this headline">#</a></h3>
<p>Zwei Möglichkeiten:</p>
<ul class="simple">
<li><p>Server</p></li>
<li><p>plantuml.jar (benötigt eine Java Engine)</p></li>
</ul>
</section>
<section id="exportieren-von-diagrammen">
<h3>Exportieren von Diagrammen<a class="headerlink" href="#exportieren-von-diagrammen" title="Permalink to this headline">#</a></h3>
<p>Die VSCode Extension kann die Diagramme in diversen Formaten exportieren, z.B. in svg oder png.</p>
<p>Hierzu die Command Palette öffnen und <code class="docutils literal notranslate"><span class="pre">PlantUML:</span> <span class="pre">Export</span> <span class="pre">Current</span> <span class="pre">Diagram</span></code> aufrufen.</p>
<p>Die Ausgabe der Datei erfolgt in <code class="docutils literal notranslate"><span class="pre">current_folder/out/path_to_plantuml_file</span></code>.</p>
</section>
<section id="plantuml-in-markdown">
<h3>PlantUML in markdown<a class="headerlink" href="#plantuml-in-markdown" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ist für uns aktuell nicht sinnvoll bis eine <a class="reference internal" href="#plantuml-in-sphinx-und-mkdocs"><span class="std std-doc">Sphinx Extension zum rendern mit Server</span></a> existiert.</p>
</div>
<p>Mit dem plantuml code block kann ein  PlantUML Diagram direkt in eine Markdown Datei geschrieben werden.</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="sb">```plantuml</span>
<span class="s">@startuml</span>
<span class="s">Alice -&gt; Bob: Authentication Request</span>
<span class="s">Bob --&gt; Alice: Authentication Response</span>

<span class="s">Alice -&gt; Bob: Another authentication Request</span>
<span class="s">Alice &lt;-- Bob: another authentication Response</span>
<span class="s">@enduml</span>
<span class="sb">```</span>
</pre></div>
</div>
</section>
<section id="plantuml-in-sphinx-und-mkdocs">
<h3>PlantUML in Sphinx und MKDocs<a class="headerlink" href="#plantuml-in-sphinx-und-mkdocs" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Da unsere Websites in der GitLab Ci gerendert werden, ist es einfacher wenn zum Rendern ein Server verwendet werden kann. Dann muss das plantuml.jar und die Java Engine nicht auf dem Build-Runner installiert werden.</p>
<p>Code.Siemens stellt einen Server zum rendern bereit.</p>
</div>
<p>Sphinx hat Extension die PlantUML mit jar. rendert. Ein <a class="reference external" href="https://github.com/sphinx-contrib/plantuml/issues/21">Feature Request</a> für rendern mit  Server existiert bereits. Zu dem existiert eine <a class="reference external" href="https://github.com/tomghyselinck/sphinxcontrib-plantuml/tree/feature-plantuml-server">Fork</a> mit proof of concept. Die Extension  muss regelmäßig geprüft werden, ob der Fork zurück gespielt wurde.</p>
<p>MKDocs hat schon eine <a class="reference external" href="https://github.com/sphinx-contrib/plantuml#readme">Extension die PlantUML</a> rendert. Siehe hierzu Railigent Dokumention (Martin hat Zugriff). Ins mkdocs.yml muss folder Code:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span> <span class="nt">-plantuml_markdown</span><span class="p">:</span>
            <span class="l l-Scalar l-Scalar-Plain">server:https://code.siemens.com/api/plantuml/</span>
            <span class="l l-Scalar l-Scalar-Plain">format:png</span>
</pre></div>
</div>
</section>
</section>
<section id="mermaid">
<h2>Mermaid<a class="headerlink" href="#mermaid" title="Permalink to this headline">#</a></h2>
<p>Empfohlen für Graphiken die den Fokus auf den Inhalt legen und die Optik zweitrangig ist.</p>
<p><a class="reference external" href="https://mermaid-js.github.io/mermaid/#/">Mermaid Website</a>. Dort sind in der Navigationsspalte links alle Diagrammtypen aufgeführt.
<a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/sphinx/intro.html?highlight=mermaid#install-a-new-sphinx-extension-and-use-its-functionality">MySt: Benutzen von Mermaid</a>.</p>
<p>File ending: <code class="docutils literal notranslate"><span class="pre">.mmd</span></code></p>
<p>Zum ausprobieren Mermaid und testen von Grafiken den <a class="reference external" href="https://mermaid-js.github.io/mermaid-live-editor/edit#pako:eNpt0M2qAjEMBeBXidk68wJdKILC1a3bbkJ7dMrtj9YWEfHd7YzjzqwC-U4gebJJFqz4hmtFNNg6OWcJOlKrjXcG_Wq1PKQhKvqD94nGvqMh3Uky6JHq-if-MCNxJDRAMgXMdJz1jfZTpi12n3RH-ykx6RZb_OZ7OgGezhlSZvIt7jggB3G23fQcZ5rLgADNqrVW8r9mHV_N1YuVgp11JWVWJ_E3dCy1pOMjGlYlV3zR_JRZvd5_C2Gl">Mermaid Live Editor</a> verwenden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Visual Studio Code, the Extension</p>
<ul class="simple">
<li><p><strong>Markdown Preview Mermaid Support by Matt Bierner</strong></p></li>
<li><p><strong>Mermaid Editor by Mermaid Editor</strong> (to show .mmd files and export the Grafik)</p></li>
</ul>
<p>make a seamless working possible.</p>
<p><em><strong>The extensions are highly recommended</strong></em>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Vorteile gegenüber PlantUML:</p>
<ul class="simple">
<li><p>Andere Diagramme wie Pie, Gant sind möglich</p></li>
<li><p>Es gibt eine <a class="reference external" href="https://github.com/mgaitan/sphinxcontrib-mermaid">Sphinx Extension</a>. <strong>Rendern in CI ist deshalb ohne Aufwand möglich</strong>.</p></li>
</ul>
</div>
<section id="mermaid-in-markdown">
<h3>Mermaid in Markdown<a class="headerlink" href="#mermaid-in-markdown" title="Permalink to this headline">#</a></h3>
<p>Mit dem mermaid code block kann ein  Mermaid Diagram direkt in eine Markdown Datei geschrieben werden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bei größeren Diagrammen wird dies schnell unübersichtlich.</p>
</div>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{mermaid}
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
```
</pre></div>
</div>
<p>Ergibt die Grafik:</p>
<div class="mermaid">
            graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
        </div></section>
<section id="einbinden-von-mermaid-dateien">
<h3>Einbinden von Mermaid-Dateien<a class="headerlink" href="#einbinden-von-mermaid-dateien" title="Permalink to this headline">#</a></h3>
<p>Funktioniert in MySt folgendermaßen:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{eval-rst}
.. mermaid:: ./artwork/mermaid_example.mmd
```
</pre></div>
</div>
<p>Ergibt die Grafik:</p>
<div class="mermaid">
            gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d

        </div></section>
</section>
<section id="powerpoint">
<h2>Powerpoint<a class="headerlink" href="#powerpoint" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As PowerPoint can not easily be version controlled, it is not used for graphics in repositories.</p>
</div>
<p>If you want to use a graphic generated in Powerpoint in a repository, export the graphic as svg by the PowerPoint “export as graphic”.</p>
<p>The svg-file then can be version controlled. Any further changes must be can be done in an svg-editor.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mdBook.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">mdBook</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="themes_for_website.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Themes for Websites</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Zäch<br/>
  
      &copy; Copyright 2020-2022, Siemens Mobility GmbH.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>