
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Index files, Toc-Trees, API, and more &#8212; SC Know How</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/documentation_of_code/Sphinx/content_management.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="conf.py" href="confpy.html" />
    <link rel="prev" title="Sphinx Introduction" href="sphinx_introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SC Know How</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Code Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Sphinx
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="sphinx_introduction.html">
       Sphinx Introduction
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Index files, Toc-Trees, API, and more
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="confpy.html">
       conf.py
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="docstrings.html">
       Docstrings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sphinx-and-ci-cd.html">
       Include Sphinx in CI/CD
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="markdown_and_sphinx.html">
       General hints for using Markdown with Sphinx
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="general_hints.html">
       General Hints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MkDocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Markdown.html">
     Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MyST.html">
     MyST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Jupyter_Book.html">
     Jupyter Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mdBook.html">
     mdBook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graphic_for_repositories.html">
     graphic for repositories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../themes_for_website.html">
     Themes for Websites
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../code_siemens/index.html">
   Code.Siemens
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/code_siemens_getting_started.html">
     Getting Started with code siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/clone_repository.html">
     How to clone a repository from code.siemens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/Access_Tokens.html">
     Access Tokens
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/Hints.html">
     Hints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/external_partners.html">
     External Partners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/GitLab_CI.html">
     GitLab CI/CD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../code_siemens/license_know_how.html">
     License Know How
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../datenanalyse/index.html">
   Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datenanalyse/dateiformate.html">
     Dateiformate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../it/index.html">
   IT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../it/data_management.html">
     Data Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../programs/index.html">
   Programs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../programs/Git/index.html">
     Git
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Git/Gitlab.html">
       Gitlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Git/git_commands.html">
       git commands
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../programs/Git/Commits/index.html">
       Commits
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Git/Commits/conventions_for_SC.html">
         conventions for SC
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Git/Commits/Commit_railigent_docu.html">
         Contributing
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../programs/Git/workflow/index.html">
       Workflow
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Git/workflow/hints_on_git_workflows.html">
         hints on git workflows
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Git/general_hints.html">
       General hints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Git/git_hook.html">
       Git Hooks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../programs/Matlab/index.html">
     Matlab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/matlab_help_on_mks_open_source.html">
       Matlab Help on MKS-Open-Source
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/call_python_from_matlab.html">
       call python from Matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/document_matlab_code.html">
       document Matlab code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/programing_notes.html">
       programing notes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/simulink.html">
       Simulink
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/templates.html">
       templates for matlab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Matlab/version_control_matlab_files.html">
       Version control MATLAB files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../programs/Python/index.html">
     Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Python/general.html">
       General hints on Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Python/data_fileformat.html">
       Data file format
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../programs/Python/Pytest/index.html">
       Pytest
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Python/Pytest/introduction.html">
         Pytest Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Python/Pytest/TDD.html">
         Test driven Development
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../programs/Python/create_package/index.html">
       Create Package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Python/create_package/create_package.html">
         <strong>
          Guide: How to create and install a python package
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../programs/Python/Spyder/index.html">
       Spyder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../programs/Python/Spyder/gerneral_hints.html">
         general hints for spyde IDE
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/Python/plotly.html">
       notes for plotly
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programs/robocopy.html">
     Robocopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programs/simpack.html">
     Simpack
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../programs/shells/index.html">
     Shells
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/shells/shells_general.html">
       Shells
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../programs/SVN/svn.html">
     SVN
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../programs/VSCode/index.html">
     VSCode
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../programs/VSCode/drawio_extension.html">
       drawio extension (diagram.net)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../UNIT_Tests/index.html">
   UNIT-Tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../UNIT_Tests/python.html">
     UNIT tests in Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Indexes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../genindex.html">
   Symbol Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/-/tree/master">
   code.siemens repository
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://code.siemens.com/smo-rs-lmc-en-lm-sc/sc_know_how//issues/new?title=Issue%20on%20page%20%2Fdocumentation_of_code/Sphinx/content_management.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/smo-rs-lmc-en-lm-sc/sc_know_how/edit/master/docs/documentation_of_code/Sphinx/content_management.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/documentation_of_code/Sphinx/content_management.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-file">
   index file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sub-chapters-in-index">
     Sub-chapters in Index
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-documentation">
   API documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-the-repository">
   Link to the repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#website-themes-in-sphinx">
   Website Themes in Sphinx
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images-graphics">
   Images / Graphics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clickable-svg-images">
     clickable SVG images
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Index files, Toc-Trees, API, and more</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index-file">
   index file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sub-chapters-in-index">
     Sub-chapters in Index
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-documentation">
   API documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-the-repository">
   Link to the repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#website-themes-in-sphinx">
   Website Themes in Sphinx
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#images-graphics">
   Images / Graphics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clickable-svg-images">
     clickable SVG images
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="index-files-toc-trees-api-and-more">
<h1>Index files, Toc-Trees, API, and more<a class="headerlink" href="#index-files-toc-trees-api-and-more" title="Permalink to this headline">#</a></h1>
<p>This chapter displays the different file-types occurring while using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. Therefore, each file type is explained once for a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">.rst</a> file and once for a <a class="reference external" href="https://markdown.de/">Markdown</a> file. Note that the <a class="reference external" href="https://markdown.de/">Markdown</a> file-types use the <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/sphinx/intro.html">MySt</a> Sphinx-extension. Latter is a very nice extension for working with <a class="reference external" href="https://markdown.de/">Markdown</a> files in <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<section id="index-file">
<h2>index file<a class="headerlink" href="#index-file" title="Permalink to this headline">#</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">index</span></code> ís a bit like a master file for managing contents. So, typically one has a master-<code class="docutils literal notranslate"><span class="pre">index</span></code>-file and separate <code class="docutils literal notranslate"><span class="pre">index</span></code>-files for every subfolder of the documentation. The master-<code class="docutils literal notranslate"><span class="pre">index</span></code>-file is used by <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> as an entry point to build the documentation from. Moreover, every document you want to include in your documentation has to be somehow included in this file.</p>
<p>To structure your documentation you use so-called <code class="docutils literal notranslate"><span class="pre">toctree</span></code>’s. Those tell <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> the order and structure of your documentation! The most simple toctree in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">.rst</a> format looks like:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   folder1/file1
   file2
   file3
</pre></div>
</div>
<p>Or in <a class="reference external" href="https://markdown.de/">Markdown</a> language:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{toctree}
:maxdepth: 2

folder1/file1
file2
file3
```
</pre></div>
</div>
<p>So the typical way of filling your <code class="docutils literal notranslate"><span class="pre">index</span></code> file looks like this:</p>
<p>In <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">.rst</a>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Sphinx Website</span>
<span class="gh">==============</span>

<span class="gh">Project Structure</span>
<span class="gh">^^^^^^^^^^^^^^^^^</span>

<span class="cp">.. toctree</span>
<span class="cp">    :caption: Project Structure</span>
<span class="cp">    :hidden:</span>

<span class="cp">    ../AdaptionGuide</span>
<span class="cp">    goal/project_goal</span>


<span class="cp">.. toctree</span>
<span class="cp">    :caption: Departments</span>
<span class="cp">    :hidden:</span>

<span class="cp">    departments/departments</span>


<span class="cp">.. toctree</span>
<span class="cp">    :caption: Sphinx Repositories</span>
<span class="cp">    :hidden:</span>

<span class="cp">    repositories/repository_list</span>


<span class="gh">References</span>
<span class="gh">^^^^^^^^^^</span>

<span class="cp">.. toctree</span>
<span class="cp">    :caption: Annex</span>
<span class="cp">    :hidden:</span>

<span class="cp">    annex/about_this_website</span>
<span class="cp">    annex/license</span>
<span class="cp">    annex/getting_started</span>
<span class="cp">    annex/contributing</span>
<span class="cp">    annex/changelog</span>


<span class="cp">.. toctree</span>
<span class="cp">    :caption: Indexes</span>
<span class="cp">    :hidden:</span>

<span class="cp">    genindex</span>

<span class="cp">.. toctree</span>
<span class="cp">    :caption: Development</span>
<span class="cp">    :hidden:</span>

<span class="cp">    code.siemens repository &lt;https://code.siemens.com/smo-rs-lmc-en-lm-sc/blueprints/sphinx_website/-/tree/main&gt;</span>
</pre></div>
</div>
<p>Or in <a class="reference external" href="https://markdown.de/">Markdown</a>:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Sphinx Website</span>

<span class="gu">## Project Structure</span>

```{toctree}
:caption: Project Structure
:hidden:

../AdaptionGuide
goal/project_goal

<span class="sb">```</span>

<span class="sb">```{toctree}</span>
<span class="sb">:caption: Departments</span>
<span class="sb">:hidden:</span>

<span class="sb">departments/departments</span>

<span class="sb">```</span>

```{toctree}
:caption: Sphinx Repositories
:hidden:

repositories/repository_list

<span class="sb">```</span>

<span class="sb">## References</span>

<span class="sb">```{toctree}</span>
<span class="sb">:caption: Annex</span>
<span class="sb">:hidden:</span>

<span class="sb">annex/about_this_website</span>
<span class="sb">annex/license</span>
<span class="sb">annex/getting_started</span>
<span class="sb">annex/contributing</span>
<span class="sb">annex/changelog</span>

<span class="sb">```</span>

```{toctree}
:caption: Indexes
:hidden:

genindex

<span class="sb">```</span>

<span class="sb">```{toctree}</span>
<span class="sb">:caption: Development</span>
<span class="sb">:hidden:</span>

<span class="sb">code.siemens repository &lt;https://code.siemens.com/smo-rs-lmc-en-lm-sc/blueprints/sphinx_website/-/tree/main&gt;</span>
<span class="sb">```</span>
</pre></div>
</div>
<p>Latter can also be seen in the <a class="reference external" href="https://github.com/pradyunsg/furo/blob/main/docs/index.md?plain=1">furo: index file</a>.</p>
<section id="sub-chapters-in-index">
<h3>Sub-chapters in Index<a class="headerlink" href="#sub-chapters-in-index" title="Permalink to this headline">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In the Sphinx documentation, we did not find a strategy for sub-chapters was not found.
But all example pages that we had a look at handle sub-chapters like explained below.</p>
</div>
<p>To generate a subchapter you have to create a second <code class="docutils literal notranslate"><span class="pre">index</span></code> file.
Therefore, create a new subfolder for every sub-chapter.
The subfolder contains the subchapter index file as well as all .md (or .rst) files of this subchapter.
Now one includes all subfiles in the sub-<code class="docutils literal notranslate"><span class="pre">index</span></code>-file and finally includes the sub-index file into a <code class="docutils literal notranslate"><span class="pre">toctree</span></code> of the master <code class="docutils literal notranslate"><span class="pre">index</span></code>-file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the include paths are relative to the index file.</p>
</div>
</section>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">#</a></h2>
<p>To automatically include the <a class="reference internal" href="docstrings.html"><span class="doc std std-doc">Docstrings</span></a> of the corresponding Python package into your <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> documentation you have to do the following. First, you have to write your Docstrings like it is described by the <a class="reference internal" href="docstrings.html"><span class="doc std std-doc">Docstrings</span></a> chapter. Second, you have to include specify the files you want to include via the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#module-sphinx.ext.autodoc">autodoc-extension</a>.</p>
<p>Usually one creates a subfolder <code class="docutils literal notranslate"><span class="pre">docs/api</span></code> with an index file <code class="docutils literal notranslate"><span class="pre">docs/api/index</span></code>. In this index file you specify your code with the following directives:</p>
<p>With <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">.rst</a>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autodata</span><span class="p">::</span> MY_CONSTANT

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> my_function

<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> MyClass
    <span class="nc">:members:</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> MyModule
    <span class="nc">:members:</span>
</pre></div>
</div>
<p>With <a class="reference external" href="https://markdown.de/">Markdown</a>:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{autodata}
MY_CONSTANT
<span class="sb">```</span>

<span class="sb">```{autofunction}</span>
<span class="sb">my_function</span>
<span class="sb">```</span>

```{autoclass}
MyClass
:members:
<span class="sb">```</span>

<span class="sb">```{automodule}</span>
<span class="sb">MyModule</span>
<span class="sb">:members:</span>
<span class="sb">```</span>
</pre></div>
</div>
<p>Those directives give the possibility for a detailed configuration of how the docstrings should be put into your documentation API. In general, it is recommended to use the respective directive for your different objects, so for example use the <code class="docutils literal notranslate"><span class="pre">autofunction</span></code> directive for a <code class="docutils literal notranslate"><span class="pre">function</span></code>. For more details on the details of those directives please have a look at the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#module-sphinx.ext.autodoc">autodoc-extension</a>-website. An example for an API in <a class="reference external" href="https://markdown.de/">Markdown</a> looks like this:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Python API</span>

<span class="gu">## DataSets</span>

<span class="gu">### DataSet</span>

```{eval-rst}
.. autoclass:: convert.DataSets.DataSet
   :members:
<span class="sb">```</span>

<span class="sb">### DataSetConvert</span>

<span class="sb">```{eval-rst}</span>
<span class="sb">.. autoclass:: convert.DataSets.DataSetConvert</span>
<span class="sb">   :members:</span>
<span class="sb">```</span>

<span class="gu">### DataSetAnalysis</span>

```{eval-rst}
.. autoclass:: convert.DataSets.DataSetAnalysis
   :members:
<span class="sb">```</span>

<span class="sb">## DataFolder</span>

<span class="sb">### DataFolderAnalysis</span>

<span class="sb">```{eval-rst}</span>
<span class="sb">.. autoclass:: convert.DataFolder.DataFolderAnalysis</span>
<span class="sb">   :members:</span>
<span class="sb">```</span>

<span class="gu">### DataFolderConvert</span>

```{eval-rst}
.. autoclass:: convert.DataFolder.DataFolderConvert
   :members:
```
</pre></div>
</div>
<p>Or for the <code class="docutils literal notranslate"><span class="pre">autofunction</span></code> directive in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">.rst</a>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">evolution</span>
<span class="gh">---------</span>

<span class="gh">parallelplot</span>
<span class="gh">^^^^^^^^^^^^</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> opd_plot.parallelplot

<span class="gh">lineplot (matplotlib)</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> opd_plot.lineplot

<span class="gh">lineplot (plotly)</span>
<span class="gh">^^^^^^^^^^^^^^^^^</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> opd_plot.lineplot_plotly

<span class="gh">different_scales_plot</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> opd_plot.different_scales_plot
</pre></div>
</div>
</section>
<section id="link-to-the-repository">
<h2>Link to the repository<a class="headerlink" href="#link-to-the-repository" title="Permalink to this headline">#</a></h2>
<p>It’s generally recommended to have a link to your repository on your website to provide quick access to it. This can be done by adding the following <code class="docutils literal notranslate"><span class="pre">toctree</span></code> to your master <code class="docutils literal notranslate"><span class="pre">index</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For several website themes, there may be another solution to have a Link to the repository. But the following method works for all themes</p>
</div>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{toctree}
:caption: Development
:hidden:

code.siemens repository &lt;https://code.siemens.com/smo-rs-lmc-en-lm-sc/blueprints/sphinx_website/-/tree/main&gt;
```
</pre></div>
</div>
<p>For example, look at the <a class="reference external" href="https://pradyunsg.me/furo/">furo</a> website.</p>
</section>
<section id="website-themes-in-sphinx">
<h2>Website Themes in Sphinx<a class="headerlink" href="#website-themes-in-sphinx" title="Permalink to this headline">#</a></h2>
<p>See Section <a class="reference internal" href="../themes_for_website.html#sphinx"><span class="std std-doc">Themes for Websites</span></a></p>
</section>
<section id="images-graphics">
<h2>Images / Graphics<a class="headerlink" href="#images-graphics" title="Permalink to this headline">#</a></h2>
<section id="clickable-svg-images">
<h3>clickable SVG images<a class="headerlink" href="#clickable-svg-images" title="Permalink to this headline">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The content of this chapter is only for sphinx without the extension myst_parser.
With MySt the syntax is different, see <a class="reference internal" href="../MyST.html#clickable-svg-images"><span class="std std-doc">chapter MySt</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The disadvantage of the whole system is that first the image is opened and then you can click on the link.</p>
</div>
<p>To insert clickable SVG images (images that contain links) to sphinx documentation use the following syntax.
The syntax was extracted from this <a class="reference external" href="https://stackoverflow.com/questions/34777943/insert-clickable-svg-image-into-sphinx-documentation">stack overflow article</a></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">raw</span><span class="p">::</span> html

    &lt;object data=&quot;myfile.svg&quot; type=&quot;image/svg+xml&quot;&gt;&lt;/object&gt;
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="sphinx_introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sphinx Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="confpy.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">conf.py</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin Zäch<br/>
  
      &copy; Copyright 2020-2022, Siemens Mobility GmbH.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>